{
    "extractor": {
        "base-directory": "./downloads",
        "directory": "",
        "filename": "{id}_{num}.{extension}",
        "skip": true,
        "archive": "./bin/archive.sqlite3",
        "archive-pragma": [
            "journal_mode=WAL",
            "synchronous=NORMAL"
        ],
        "path-restrict": {
            "\\": "⧹", "/": "⧸", "|": "￨", ":": "꞉", "*": "∗", "?": "？", "\"": "″", "<": "﹤", ">": "﹥"
        },
        "postprocessors": [
            {
                "name": "classify",
                "mapping": {
                    "Images": ["jpg", "jpeg", "png", "webp", "gif", "bmp"],
                    "Videos": ["mp4", "mkv", "webm", "mov"]
                }
            }
        ]
    },
    "downloader": {
        "rate": "5M",
        "progress": 2.0,
        "retries": 3,
        "timeout": 8.0,
        "part-directory": "/tmp/.download/",
        "mtime": false,
        "ytdl": { "module": "yt_dlp" }
    },
    "output": {
        "log": {
            "level": "info",
            "format": {
                "debug": "\u001b[0;37m{name}: {message}\u001b[0m",
                "info": "\u001b[1;37m{name}: {message}\u001b[0m",
                "warning": "\u001b[1;33m{name}: {message}\u001b[0m",
                "error": "\u001b[1;31m{name}: {message}\u001b[0m"
            }
        },
        "shorten": "eaw",
        "ansi": true,
        "logfile": { "path": "./bin/logs/log.txt", "mode": "w", "level": "debug" },
        "unsupportedfile": { "path": "./bin/logs/unsupported.txt", "mode": "a" }
    },
    "cache": { "file": "./bin/cache.sqlite3" }
}